:root {
  --yellow: #ffce4b;
}

body {
  margin: 0;
  color: #424242;
  /* max-width: 23rem; */
}

button {
  background-color: transparent;
  border-width: 0;
}

.vh {
  height: calc(100vh - 2px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.rest {
  flex-grow: 1;
  /* overflow-y: scroll; */
}

.initialPage {
  padding: 3rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background-color: var(--yellow);
}

.initialPage .btn-group {
  width: 100%;
}

.fullWidth {
  width: 100%;
}

.initialPage button {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 10px 17px;
  font-size: 16px;
}

.appbar {
  padding: 10px;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
  position: relative;
  text-align: center;
}

.appbar .left {
  position: absolute;
  left: 16px;
}

.bottomNavbar {
  padding: 10px;
  border-top: 1px solid #aaa;
  display: flex;
  justify-content: space-around;
}

.bottomNavbar a {
  align-items: center;
  display: inline-flex;
  color:#777;
}

.bottomNavbar .MuiSvgIcon-root {
  font-size: 32px;
}

.bottomNavbar a.active {
  color: #844685;
}

.home-card {
  border-radius: 8px;
  background-color: #fff7e3;
  padding: 8px 16px;
  margin: 16px;
}

.home-card .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 6px;
}

.home-card .tag {
  margin: 4px;
}

.cover {
  position: absolute;
  background-image: url(/cover.png);
  background-position: center center;
  color: white;
  filter: brightness(0.45) blur(2px);
  width: 100%;
  height: 230px;
  z-index: 1;
  box-sizing: border-box;
}

.cover-content {
  z-index: 100;
  position: absolute;
  color: white;
  padding: 24px;
}

.message-card {
  display: inline-flex;
  align-items: center;
}

.message-content {
  margin-left: 8px;
  background-color: #ffce4b;
  border-radius: 8px;
  padding: 8px 16px;
}

.chatinput {
  padding: 4px;
  border-top: 1px solid;
  display: inline-flex;
}

.market-row {
  display: flex;
  justify-content: space-between;
  margin: 42px;
  align-items: center;
}

.market-row-left {
  display: inline-flex;
  align-items: center;
}

.market-row .qty {
  font-size: 24px;
  font-weight: bold;
}

.purple-btn {
  padding: 6px 16px;
  font-size: 16px;
  font-weight: bold;
  background-color: #844685;
  color: white;
  border-radius: 8px;
}

.robby-card {
  border-radius: 8px;
  padding: 12px;
  margin: 16px;
  box-shadow: 1px 1px 1px 1px #ddd;
}

.robby-card .name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 6px;
}

.robby-card .tag {
  margin: 4px;
}

.robby-btn {
  width: 56px;
  padding: 8px;
  font-weight: bold;
  color: white;
  border-radius: 6px;
}

.robby-btn.red {
  background-color: #ff4d29;
}

.robby-btn.green {
  background-color: #49db0c;
}

.robby-btn.yellow {
  background-color: #f3c623;
}

.save-desc {
  font-size: 12px;
  color: #777;
  margin: 16px;
}

.save-purple-btn {
  padding: 12px 10px;
  font-size: 12px;
  font-weight: bold;
  background-color: #844685;
  color: white;
  border-radius: 8px;
}

.line-center {
  display: inline-flex;
  align-items: center;
}

.tab-btn-group {
  display: flex;
}

.tab-btn {
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 16px 16px 0 0;
  flex-grow: 1;
}

.tab-btn.active {
  border-bottom-color: white;
}

.save-card-top-btn {
  padding: 8px 10px;
  font-size: 12px;
  font-weight: bold;
  background-color: var(--yellow);
  color: black;
  border-radius: 8px;
  border: 1px solid var(--yellow);
}

.save-card-bottom-btn {
  margin-top: 4px;
  border: 1px solid #aaa;
  padding: 8px 10px;
  font-size: 12px;
  font-weight: bold;
  color: black;
  border-radius: 8px;
}

.home-search-input {
  width: 250px;
  border-radius: 8px;
  border-width: 0;
  background-color: #f6f5ea;
  padding: 10px 16px;
}

.card-detail-review {
  margin: 260px 16px 0px;
  box-shadow: 1px 1px 2px 1px #ddd;
  border-radius: 8px;
  padding: 16px;
}
